<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Waliki Tours</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        /* Font style frame 2 */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap');

        /* Cuerpo frame 2 */
        body{
            background-color: #230903; no-repeat;
        }
        /*Titulos principales del frame 2 */

        /* Titulo 1 */ 
        .titulo-1{
            font-family: 'Poppins', sans-serif;
            font-size: 50px;
            font-weight: 200;
            text-align: center;
            color: #FFFFFF;
        }
        .color-1{
            color: #FFFFFF;
        }
        .color-2 {
            color: #D8572A;
        }

        /* Titulo 2 */
        .titulo-2{
            font-family: 'Poppins', sans-serif;
            font-size: 50px;
            font-weight: 200;
            text-align: center;
        }
        .color-3{
            color: #E9B44C;
        }

        /* Cajas */

        .main-box {
            border-color: #000000;
            padding: 75px;
            margin: 25px 20% 25px;
            height: 200px;
            width: 900px;
            display: inline-block;
            
        }

        /* imagenes 1 */

        .img-thumbnail{
            margin-left: 200px;
            padding: 10px; 
            margin: 60px; 
            border-radius: 20px;
            float: left; 
            width: 311px;
            height: 229px;

        }

        .img-fluid {
            margin-top: 60px;
            margin-left: 200px;
            padding: 10px; 
            margin: 60px; 
            border-radius: 20px;
            height: 290px;
            width: 1663px;
        }

    </style>
  </head>
  <body>

    <!--Script Boostrap-->
        <script src="js/bootstrap.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        
    <!--Titulos-->
        <h1 class="titulo-1"><b class="color-1">Nuestros destinos </b><b class="color-2">favoritos</b></h1>
        <h1 class="titulo-2"><b class="color-3">¡Estamos llenos de una cultura mágica!</b></h1>
        <hr>

    <!--sgv content-->


    <!--imagenes 1-->
    <div class="images-1">
        <img src="imagenes-frame2/image 6.jpg" class="img-thumbnail" alt="...">
        <img src="imagenes-frame2/image 7.jpg" class="img-thumbnail" alt="...">
        <img src="imagenes-frame2/image 8.jpg" class="img-thumbnail" alt="...">
        <img src="imagenes-frame2/image 9.jpg" class="img-thumbnail" alt="...">
    </div>
    

    <!--Imagenes 2-->
    <div class="images-2">
        <img src="imagenes-frame2/image 11.jpg" class="img-fluid" alt="...">
    </div>
  </body>
</html>